<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Tp-Bootstrap!!!</title>
  </head>
  <body>

  	<div class="jumbotron">

  		  <h1 class="texto-h1">PAQUETES TURISTICOS</h1>

  	</div>
  		
  		<div class="contenedor d-flex flex-wrap">
      
  		
      
        
        <div class="anchoflex d-flex flex-column justify-content-between">
  		
  		<h3 class="jumbotron margintop">Iguazu Grand Resort</h3>

  		<p >
		IGUAZU GRAND Resort, es el Resort por excelencia más lujoso de Puerto Iguazú, Argentina. Un lugar ideal tanto para familias como para grupos e incentivos.
	    </p> 
	    <button class="btn btn-danger margin_button ">Reservar</button>
	     
  		</div>

  		<div class="anchoflex d-flex flex-column justify-content-between">
  		

  		<h3 class="jumbotron margintop">Aquamarina</h3>
  		<p>
		Departamentos de 1, 2 y 3 ambientes muy bien equipados y teniendo en cuenta hasta el último detalle, atendido por sus dueños.</p>
		<button class="btn btn-danger margin_button">Reservar</button>
  		</div>

  		
        <div class="anchoflex d-flex flex-column justify-content-between ">
  		<h3 class="jumbotron margintop">Los Airampos</h3>

  		<p>


  		La Hostería Los Airampos está ubicada en el casco histórico de la ciudad de Humahuaca, en la Avenida Belgrano esquina Canal del Norte.</p>	
  		<button class="btn btn-danger margin_button ">Reservar</button>	
         </div>  

         

         </div>

         <div class="container">
        
         <div class="row margintop">
          
          <div class="col-md-4">
            
            <h3 class="jumbotron">Promo Plata</h3>
            

          <div class="card mb-4 bg-danger">
          
            <div class="card-body">
              <p class="card-text">Incluimos desayuno almuerzo y cena de la mas alta calidad</p>
             
                
                 <button class="btn btn-success">Adquirir hoy mismo</button>
                
              
              
            </div>
          </div>
        </div>
        
         


         <div class="col-md-4">
            
         	
           

            <h3 class="jumbotron">Promo Bronce</h3>
           
            


          <div class="card mb-4 bg-danger">
          
            <div class="card-body">
              <p class="card-text">Incluimos desayuno almuerzo cena y un paquete turistico guiado</p>
              
                
                 <button class="btn btn-success">Adquirir hoy mismo</button>
                
            
            </div>
          </div>
        </div>

         <div class="col-md-4">
            
            
               <h3 class="jumbotron" >Promo Oro</h3>
            
            <div class="card mb-4 bg-danger">
         
            <div class="card-body">
              <p class="card-text">Incluimos El mas alto servicio en nuestros mas excelentes hoteles</p>
              
                
                 <button class="btn btn-success">Adquirir hoy mismo</button>
             
                
              
            </div>
          </div>
        </div>
        </div>
         	</div>



         

       
  	
        <footer class="jumbotron">
        	<a href="www.facebook.com">Facebook</a>
        	<a href="www.twiter.com">Twiter</a>
        	<a href="www.instagram.com">Instagram</a>
        	<address>Guia de hospedajes Buenos Aires, Argentina</address>
        	
			<div>
        	<a href="www.facebook.com">Acerca De Nosotros</a>
        	<a href="www.twiter.com">Calcular precios</a>
        	<a href="www.instagram.com">Contacto</a>	

        	</div>
        </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>